NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://AhmedAyman:<PASSWORD>@cluster0.rmxssbc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3m9HGArehX0VODO9

JWT_SECRET = ahmed-ayman-radwan-the-secretkey
JWT_EXPIRES_IN = 90d